SECRET_KEY=django-insecure-(q^qadn1_0zr+kya+p#c(h94pt1l%$jft9p5m(itt=q$7z9!us
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=sport247
DATABASE_USER=root
DATABASE_PASSWORD=Root@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi